# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/fba/"
rgui_config_directory = "~/RetroPie/roms/fba/"

#include "/opt/retropie/configs/all/retroarch.cfg"
